DB_USERNAME = blog_owner
PASSWORD = npg_1pGxsKU0CHnJ
NEON_URL = ep-winter-sea-a44sxtw6-pooler.us-east-1.aws.neon.tech
DATABASE = blog
SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
